---
import Layout from "../layouts/Layout.astro";
import ServiceCard from "../components/ServiceCard.astro";
import { services } from "../const/services";
---

<Layout>
	<section class="hero container">
		<div class="hero_content">
			<h1>Hazte visible donde importa.</h1>
			<p>
				Hacemos realidad tu presencia digital con sitios web, apps y
				automatización.
			</p>
			<div class="hero_buttons">
				<a href="/contact" class="button primary">¿Empezamos hoy?</a>
				<a href="/projects" class="button secondary">Ver más</a>
			</div>
		</div>
	</section>

	<section class="services section">
		<div class="services_header">
			<h2 class="title">Tu empresa en la internet, comienza aquí</h2>
			<p>
				Elige el servicio que mejor se adapte a tus necesidades y
				potencia tu presencia digital.
			</p>

			<div class="service_selector">
				<button class="service_web_design button secondary"
					>Desarrollo web</button
				>
				<button class="service_app_development button secondary"
					>Desarrollo de apps</button
				>
				<button class="service_custom_solutions button secondary"
					>Soluciones a medida</button
				>
			</div>
		</div>

		<div class="services_container">
			<ServiceCard />
		</div>
	</section>
</Layout>

<style lang="scss">
	.title {
		text-align: center;
		font-size: 2.25rem;

		@media screen and (max-width: 800px) {
			font-size: 2rem;
		}
	}

	.hero {
		width: 100vw;
		height: calc(100vh - 6rem);
		background-image: url("../assets/background.webp");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		align-items: center;

		.hero_content {
			display: flex;
			flex-direction: column;
			gap: 1rem;

			h1 {
				font-size: 4rem;
				text-transform: uppercase;
			}

			p {
				width: 80%;
				opacity: 60%;
				font-size: 1.5rem;
			}

			.hero_buttons {
				margin-top: 2rem;
				display: flex;
				gap: 1rem;
			}

			@media screen and (max-width: 1200px) {
				h1 {
					font-size: 3rem;
				}

				p {
					width: 100%;
					font-size: 1.2rem;
				}
			}
		}
	}

	.services {
		padding-top: 4rem;

		&_header {
			text-align: center;

			h2 {
				margin-bottom: 1rem;
			}

			p {
				font-size: 1.2rem;
				opacity: 70%;
				max-width: 800px;
				margin: 0 auto;
				margin-bottom: 2rem;
			}

			.service_selector {
				display: flex;
				justify-content: center;
				gap: 0.5rem;
				margin-bottom: 2rem;

				button {
					border: none;
					font-size: 0.9rem;

					&:hover {
						transform: none;
						background: rgba(255, 255, 255, 0.3);
					}
				}

				@media screen and (max-width: 800px)  {
					max-width: 100%;
					overflow-x: scroll;
					scroll-snap-type: x mandatory;
					justify-content: flex-start;
					gap: .2rem;

					button {
						text-wrap: nowrap;
						min-width: max-content;
						flex-shrink: 0;
						scroll-snap-align: start;
						
						&:focus {
							scroll-margin-left: 1rem;
						}
					}
				}
			}
		}

		&_container {
			width: 100%;
			margin-top: 4rem;
		}

		.service_card {
			display: flex;
			flex-wrap: wrap;
			gap: 2rem;
			justify-content: center;

			@media screen and (max-width: 768px) {
				flex-direction: column;
				align-items: center;
			}
		}
	}
</style>
